# hxgd

oneMap/: generatorConfig.xml  pom.xml
oneMap/src/main/java/com/example/demo/interceptorconfig/: WebMvcConfigurer.java
oneMap/src/main/java/com/hxgd/onemap/: OneMapApplication.java
oneMap/src/main/java/com/hxgd/onemap/constant/: Constants.java  ContentType.java  G7DataCurrent_location.java  G7Response.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  SystemHeader.java
oneMap/src/main/java/com/hxgd/onemap/controller/: AreaController.java  CarController.java  TestController.java
oneMap/src/main/java/com/hxgd/onemap/dao/: AreaMapper.java  CarMapper.java  CarTypeMapper.java  CarryMapper.java  CementMapper.java  DailyHistoryMapper.java  DailyMapper.java  DailyPreMapper.java  DailyStateHistoryMapper.java  DailyStateMapper.java  DayBatchMapper.java  DictsMapper.java  HuowuMapper.java  MaterialsMapper.java  MotoGroupInfoMapper.java  MotoGroupMapper.java  MotorcadeMapper.java  MsgMapper.java  RouteMapper.java  SectionMapper.java  TaskHistoryMapper.java  TaskMapper.java  TaskRefuseEditMapper.java  TaskRefuseMapper.java  UsersMapper.java
oneMap/src/main/java/com/hxgd/onemap/entity/: Area.java  Car.java  CarType.java  Carry.java  Cement.java  Daily.java  DailyHistory.java  DailyPre.java  DailyState.java  DailyStateHistory.java  DayBatch.java  Dicts.java  Huowu.java  Materials.java  MotoGroup.java  MotoGroupInfo.java  Motorcade.java  Msg.java  Route.java  Section.java  Task.java  TaskHistory.java  TaskRefuse.java  TaskRefuseEdit.java  Users.java
oneMap/src/main/java/com/hxgd/onemap/enums/: Method.java
oneMap/src/main/java/com/hxgd/onemap/g7/: Cljcxx.java  Clsj.java  Jgxx.java  Sbcz.java  Sbsj.java  Sjjcxx.java
oneMap/src/main/java/com/hxgd/onemap/interceptor/: AccessInterceptor.java
oneMap/src/main/java/com/hxgd/onemap/service/: AreaService.java  CarService.java
oneMap/src/main/java/com/hxgd/onemap/serviceimpl/: AreaServiceImpl.java  CarServiceImpl.java
oneMap/src/main/java/com/hxgd/onemap/util/: Client.java  G7Util.java  GeneratorDisplay.java  HttpUtil.java  LeeJSONResult.java  MessageDigestUtil.java  MyMapper.java  Request.java  Response.java  SignUtil.java  getBodyJsonString.java
oneMap/src/main/resources/: application.properties
oneMap/src/main/resources/mapper/: AreaMapper.xml  CarMapper.xml  CarTypeMapper.xml  CarryMapper.xml  CementMapper.xml  DailyHistoryMapper.xml  DailyMapper.xml  DailyPreMapper.xml  DailyStateHistoryMapper.xml  DailyStateMapper.xml  DayBatchMapper.xml  DictsMapper.xml  HuowuMapper.xml  MaterialsMapper.xml  MotoGroupInfoMapper.xml  MotoGroupMapper.xml  MotorcadeMapper.xml  MsgMapper.xml  RouteMapper.xml  SectionMapper.xml  TaskHistoryMapper.xml  TaskMapper.xml  TaskRefuseEditMapper.xml  TaskRefuseMapper.xml  UsersMapper.xml
oneMap/src/main/resources/templates/onemap/: index.html
oneMap/src/test/java/com/hxgd/oneMap/: BodyTest.java  OneMapApplicationTests.java
